/*
Dark theme stylesheet for Lab Automation application.

This stylesheet provides a dark theme for the PyQt6 application
with consistent colors and improved readability.
*/

/* Main application window and widgets */
QWidget {
    background-color: #232629;
    color: #f0f0f0;
    font-family: "Segoe UI", Arial, sans-serif;
}

/* Tab widget styling */
QTabWidget::pane {
    border: 1px solid #444;
    background-color: #2a2d30;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background: #232629;
    color: #f0f0f0;
    border: 1px solid #444;
    padding: 8px 12px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #3c4043;
    border-bottom-color: #3c4043;
}

QTabBar::tab:hover {
    background: #353539;
}

/* Menu bar styling */
QMenuBar {
    background-color: #232629;
    color: #f0f0f0;
    border-bottom: 1px solid #444;
}

QMenuBar::item {
    padding: 4px 8px;
    background: transparent;
}

QMenuBar::item:selected {
    background: #3c4043;
}

/* Menu styling */
QMenu {
    background-color: #232629;
    color: #f0f0f0;
    border: 1px solid #444;
}

QMenu::item {
    padding: 4px 20px;
}

QMenu::item:selected {
    background: #3c4043;
}

/* Button styling */
QPushButton {
    background-color: #444;
    color: #f0f0f0;
    border: 1px solid #666;
    padding: 6px 12px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #555;
}

QPushButton:pressed {
    background-color: #333;
}

QPushButton:disabled {
    background-color: #2a2a2a;
    color: #666;
    border: 1px solid #444;
}

/* Line edit styling */
QLineEdit {
    background-color: #3c3c3c;
    color: #f0f0f0;
    border: 1px solid #666;
    padding: 4px 8px;
    border-radius: 4px;
}

QLineEdit:focus {
    border: 2px solid #4a9eff;
}

/* Combo box styling */
QComboBox {
    background-color: #3c3c3c;
    color: #f0f0f0;
    border: 1px solid #666;
    padding: 4px 8px;
    border-radius: 4px;
}

QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #f0f0f0;
}

QComboBox QAbstractItemView {
    background-color: #3c3c3c;
    color: #f0f0f0;
    selection-background-color: #4a9eff;
}

/* List widget styling */
QListWidget {
    background-color: #2a2d30;
    color: #f0f0f0;
    border: 1px solid #444;
}

QListWidget::item {
    padding: 4px 8px;
    border-bottom: 1px solid #3a3a3a;
}

QListWidget::item:selected {
    background-color: #4a9eff;
}

QListWidget::item:hover {
    background-color: #3c4043;
}

/* Table widget styling */
QTableWidget {
    background-color: #2a2d30;
    color: #f0f0f0;
    border: 1px solid #444;
    gridline-color: #444;
}

QTableWidget::item {
    padding: 4px 8px;
    border-bottom: 1px solid #3a3a3a;
}

QTableWidget::item:selected {
    background-color: #4a9eff;
}

QHeaderView::section {
    background-color: #353539;
    color: #f0f0f0;
    padding: 6px 8px;
    border: 1px solid #444;
}

/* Scroll bar styling */
QScrollBar:vertical {
    background: #2a2d30;
    width: 14px;
    border: none;
}

QScrollBar::handle:vertical {
    background: #555;
    border-radius: 7px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #666;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #2a2d30;
    height: 14px;
    border: none;
}

QScrollBar::handle:horizontal {
    background: #555;
    border-radius: 7px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #666;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* Group box styling */
QGroupBox {
    color: #f0f0f0;
    border: 1px solid #666;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}

/* Text edit styling */
QTextEdit {
    background-color: #2a2d30;
    color: #f0f0f0;
    border: 1px solid #444;
    border-radius: 4px;
}

/* Spin box styling */
QSpinBox, QDoubleSpinBox {
    background-color: #3c3c3c;
    color: #f0f0f0;
    border: 1px solid #666;
    padding: 4px 8px;
    border-radius: 4px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #4a9eff;
}

/* Check box styling */
QCheckBox {
    color: #f0f0f0;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #666;
    border-radius: 2px;
    background-color: #3c3c3c;
}

QCheckBox::indicator:checked {
    background-color: #4a9eff;
    border: 1px solid #4a9eff;
}

/* Radio button styling */
QRadioButton {
    color: #f0f0f0;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #666;
    border-radius: 8px;
    background-color: #3c3c3c;
}

QRadioButton::indicator:checked {
    background-color: #4a9eff;
    border: 1px solid #4a9eff;
}

/* Status bar styling */
QStatusBar {
    background-color: #232629;
    color: #f0f0f0;
    border-top: 1px solid #444;
}