/*
Modern Light Theme - Open Lab Automation
A clean, contemporary light theme with vibrant accents and excellent readability
*/

/* ===== BASE STYLING ===== */
QWidget {
    background-color: #ffffff;
    color: #2c3e50;
    font-family: "Segoe UI", "SF Pro Display", "Inter", -apple-system, sans-serif;
    font-size: 9pt;
}

QMainWindow {
    background-color: #f8f9fa;
}

/* ===== SCROLLBAR ===== */
QScrollBar:vertical {
    background: #f1f3f5;
    width: 12px;
    border-radius: 6px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #adb5bd;
    min-height: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #868e96;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: #f1f3f5;
    height: 12px;
    border-radius: 6px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #adb5bd;
    min-width: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background: #868e96;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ===== MENU BAR ===== */
QMenuBar {
    background-color: #ffffff;
    color: #2c3e50;
    border-bottom: 1px solid #dee2e6;
    padding: 4px;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 12px;
    border-radius: 6px;
}

QMenuBar::item:selected {
    background: #e9ecef;
}

QMenuBar::item:pressed {
    background: #dee2e6;
}

/* ===== MENU ===== */
QMenu {
    background-color: #ffffff;
    color: #2c3e50;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 24px 8px 12px;
    border-radius: 4px;
    margin: 2px 4px;
}

QMenu::item:selected {
    background: #0d6efd;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background: #dee2e6;
    margin: 4px 8px;
}

QMenu::icon {
    padding-left: 8px;
}

/* ===== BUTTONS ===== */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #0d6efd, stop:1 #0a58ca);
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 600;
    min-height: 24px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #0a58ca, stop:1 #084298);
}

QPushButton:pressed {
    background: #084298;
}

QPushButton:disabled {
    background: #e9ecef;
    color: #adb5bd;
}

QPushButton:default {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #198754, stop:1 #157347);
}

QPushButton:default:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #157347, stop:1 #0f5132);
}

/* Secondary button style */
QPushButton[class="secondary"] {
    background: #6c757d;
    color: #ffffff;
}

QPushButton[class="secondary"]:hover {
    background: #5c636a;
}

/* Danger button style */
QPushButton[class="danger"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #dc3545, stop:1 #bb2d3b);
}

QPushButton[class="danger"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #bb2d3b, stop:1 #a02332);
}

/* ===== LINE EDIT ===== */
QLineEdit {
    background-color: #ffffff;
    color: #2c3e50;
    border: 2px solid #ced4da;
    border-radius: 6px;
    padding: 8px 12px;
    selection-background-color: #0d6efd;
    selection-color: #ffffff;
}

QLineEdit:focus {
    border: 2px solid #0d6efd;
}

QLineEdit:disabled {
    background-color: #e9ecef;
    color: #adb5bd;
    border: 2px solid #dee2e6;
}

/* ===== TEXT EDIT ===== */
QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    color: #2c3e50;
    border: 2px solid #ced4da;
    border-radius: 6px;
    padding: 8px;
    selection-background-color: #0d6efd;
    selection-color: #ffffff;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #0d6efd;
}

/* ===== COMBO BOX ===== */
QComboBox {
    background-color: #ffffff;
    color: #2c3e50;
    border: 2px solid #ced4da;
    border-radius: 6px;
    padding: 8px 12px;
    min-height: 24px;
}

QComboBox:hover {
    border: 2px solid #adb5bd;
}

QComboBox:focus {
    border: 2px solid #0d6efd;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #2c3e50;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #2c3e50;
    border: 1px solid #ced4da;
    border-radius: 6px;
    selection-background-color: #0d6efd;
    selection-color: #ffffff;
    padding: 4px;
}

/* ===== SPIN BOX ===== */
QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    color: #2c3e50;
    border: 2px solid #ced4da;
    border-radius: 6px;
    padding: 8px 12px;
    min-height: 24px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #0d6efd;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    background-color: #f8f9fa;
    border-top-right-radius: 4px;
    border-left: 1px solid #dee2e6;
    width: 20px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {
    background-color: #e9ecef;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #f8f9fa;
    border-bottom-right-radius: 4px;
    border-left: 1px solid #dee2e6;
    width: 20px;
}

QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #e9ecef;
}

/* ===== CHECK BOX ===== */
QCheckBox {
    spacing: 8px;
    color: #2c3e50;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 2px solid #ced4da;
    background-color: #ffffff;
}

QCheckBox::indicator:hover {
    border: 2px solid #0d6efd;
}

QCheckBox::indicator:checked {
    background-color: #0d6efd;
    border: 2px solid #0d6efd;
}

/* ===== RADIO BUTTON ===== */
QRadioButton {
    spacing: 8px;
    color: #2c3e50;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: 2px solid #ced4da;
    background-color: #ffffff;
}

QRadioButton::indicator:hover {
    border: 2px solid #0d6efd;
}

QRadioButton::indicator:checked {
    background-color: #0d6efd;
    border: 2px solid #0d6efd;
}

/* ===== TAB WIDGET ===== */
QTabWidget::pane {
    border: 1px solid #dee2e6;
    background-color: #ffffff;
    border-radius: 8px;
    top: -1px;
}

QTabBar::tab {
    background: #f8f9fa;
    color: #6c757d;
    border: none;
    padding: 10px 20px;
    margin-right: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    min-width: 80px;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #0d6efd;
    font-weight: 600;
}

QTabBar::tab:hover:!selected {
    background: #e9ecef;
}

/* ===== GROUP BOX ===== */
QGroupBox {
    color: #2c3e50;
    border: 2px solid #dee2e6;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 12px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 12px;
    background-color: #ffffff;
    border-radius: 4px;
    color: #0d6efd;
}

/* ===== PROGRESS BAR ===== */
QProgressBar {
    background-color: #e9ecef;
    border: none;
    border-radius: 6px;
    text-align: center;
    color: #2c3e50;
    height: 24px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #0d6efd, stop:1 #6ea8fe);
    border-radius: 6px;
}

/* ===== SLIDER ===== */
QSlider::groove:horizontal {
    background: #e9ecef;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #0d6efd;
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background: #0a58ca;
}

/* ===== LIST WIDGET ===== */
QListWidget {
    background-color: #ffffff;
    color: #2c3e50;
    border: 2px solid #dee2e6;
    border-radius: 8px;
    padding: 4px;
}

QListWidget::item {
    padding: 8px;
    border-radius: 4px;
}

QListWidget::item:selected {
    background-color: #0d6efd;
    color: #ffffff;
}

QListWidget::item:hover:!selected {
    background-color: #f8f9fa;
}

/* ===== TABLE WIDGET ===== */
QTableWidget {
    background-color: #ffffff;
    color: #2c3e50;
    border: 2px solid #dee2e6;
    border-radius: 8px;
    gridline-color: #dee2e6;
}

QTableWidget::item {
    padding: 8px;
}

QTableWidget::item:selected {
    background-color: #0d6efd;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #f8f9fa;
    color: #2c3e50;
    padding: 8px;
    border: none;
    font-weight: 600;
}

QHeaderView::section:hover {
    background-color: #e9ecef;
}

/* ===== TOOL TIP ===== */
QToolTip {
    background-color: #2c3e50;
    color: #ffffff;
    border: 1px solid #495057;
    border-radius: 4px;
    padding: 6px;
}

/* ===== STATUS BAR ===== */
QStatusBar {
    background-color: #f8f9fa;
    color: #2c3e50;
    border-top: 1px solid #dee2e6;
}

/* ===== DIALOG ===== */
QDialog {
    background-color: #ffffff;
}

/* ===== LABEL ===== */
QLabel {
    color: #2c3e50;
}

QLabel[class="title"] {
    font-size: 14pt;
    font-weight: 700;
    color: #0d6efd;
}

QLabel[class="subtitle"] {
    font-size: 11pt;
    color: #6c757d;
}

/* ===== MEASUREMENT LABELS ===== */
QLabel[class="measurement"] {
    background-color: #f8f9fa;
    color: #2c3e50;
    border: 2px solid #dee2e6;
    padding: 8px;
    margin: 2px;
    border-radius: 6px;
    font-family: 'Courier New', monospace;
    font-size: 12px;
    min-width: 150px;
    font-weight: 600;
}

QLabel[class="measurement"][state="error"] {
    background-color: #f8d7da;
    color: #dc3545;
    border: 2px solid #dc3545;
}

QLabel[class="measurement"][state="normal"] {
    background-color: #d1e7dd;
    color: #198754;
    border: 2px solid #0d6efd;
}

/* ===== WIDGET NELLE TABELLE ===== */
QTableWidget {
    gridline-color: #dee2e6;
}

QTableWidget QLineEdit {
    min-height: 0;
    max-height: none;
    min-width: 0;
    max-width: none;
    padding: 2px 4px;
    font-size: 10px;
}

QTableWidget QComboBox {
    min-height: 0;
    max-height: none;
    min-width: 0;
    max-width: none;
    padding: 2px 4px;
    font-size: 10px;
}

QTableWidget QCheckBox {
    padding: 2px;
    min-height: 0;
    max-height: none;
    min-width: 0;
    max-width: none;
}

/* ===== TREE WIDGET ===== */
QTreeWidget {
    background-color: #ffffff;
    color: #2c3e50;
    border: 2px solid #dee2e6;
    border-radius: 8px;
}

QTreeWidget::item {
    padding: 6px;
}

QTreeWidget::item:selected {
    background-color: #0d6efd;
    color: #ffffff;
}

QTreeWidget::item:hover:!selected {
    background-color: #f8f9fa;
}

QTreeWidget::branch {
    background-color: #ffffff;
}
